# Valens

./: .gitignore  .gitmodules  CLAUDE.md  IMPLEMENTATION_PROMPT_FOR_CLAUDE.md  LICENSE  README.md  README_SCHEMA_PACK.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/spoludo/valens/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoludo/valens/: MainActivity.kt  ValensApplication.kt
app/src/main/java/com/spoludo/valens/data/json/: AndroidAssetExercisePackJsonSource.kt  ExercisePackJsonParser.kt  ExercisePackJsonSource.kt  ExercisePackLoader.kt
app/src/main/java/com/spoludo/valens/data/repository/: DefaultExerciseRepository.kt  ExerciseRepository.kt
app/src/main/java/com/spoludo/valens/domain/model/: Exercise.kt  ExerciseAssets.kt  ExerciseCues.kt  ExerciseFatigueCost.kt  ExerciseMuscleLoad.kt  ExercisePack.kt  ExercisePackManifest.kt  ExercisePackValidation.kt  ExercisePackValidator.kt  ExercisePrescription.kt  ExerciseProgressionStep.kt  Ids.kt  Joint.kt  JointLoadRole.kt  LocalizationKey.kt  MovementPattern.kt  Muscle.kt  TranslationBundle.kt
app/src/main/java/com/spoludo/valens/ui/home/: HomeScreen.kt
app/src/main/java/com/spoludo/valens/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 00_vision.md  01_product_philosophy.md  02_personas.md  03_architecture.md  04_database.md  05_movement_model.md  06_exercise_model.md  07_planner_algorithm.md  08_progression.md  09_pain_and_recovery.md  10_capacity_model.md  11_functional_assessments.md  12_statistics.md  13_workout_engine.md  14_audio_engine.md  15_ui_ux.md  16_json_schema.md  17_assets.md  18_testing.md  19_roadmap.md  20_technology_stack.md  21_coding_guidelines.md  22_contributing.md
docs/ADR/: ADR-001-offline-first.md  ADR-002-data-driven-exercises.md  ADR-003-planner-independence.md  ADR-004-room-database.md  ADR-005-compose-ui.md
docs/superpowers/: README.md
docs/superpowers/specs/: 2026-07-06-exercise-pack-deserialization-design.md  2026-07-06-exercise-pack-schema-models-design.md  2026-07-08-exercise-pack-reference-validation-design.md  2026-07-08-exercise-repository-design.md  2026-07-13-practice-mvp-design.md  2026-07-14-workout-guidance-design.md  2026-07-17-skeleton-armature-pose-model-design.md
exercise-packs/bundled/isometric-foundations/: README.md  joints.json  movement-patterns.json  muscles.json  pack.json
exercise-packs/bundled/isometric-foundations/exercises/: bear_crawl_hold.json  calf_raise_hold.json  hollow_body_hold.json  horse_stance.json  pike_pushup_hold.json  plank_hold.json  reverse_table_hold.json  single_leg_balance_hold.json  single_leg_glute_bridge_hold.json  wall_push.json  wall_sit.json
exercise-packs/bundled/isometric-foundations/translations/: en.json
gradle/: libs.versions.toml
schemas/: README.md  exercise-pack.schema.json  exercise.schema.json  joint.schema.json  joints.schema.json  movement-pattern.schema.json  movement-patterns.schema.json  muscle.schema.json  muscles.schema.json
scripts/: bootstrap-repo-structure.sh  validate-exercise-pack.py
(+52 files in other folders)
